.services-container {
  padding: 40px;
  background-color: #F5F5F5;
  position: relative;
}

.half-circle {
  position: absolute;
  left: -37px;
  top: 55px;
  width: 90px;
  transform: rotate(163deg);
}

.services-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.services-header p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  background: #54517B;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-img-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-img-div span {
    font-size: 13px;
}

.service-img-box {
    border: 2px solid;
    border-image-slice: 1;
    border-image-source:linear-gradient(to bottom,#586597,#7BAAD8) ;
    padding: 8px;
}

.service-img-box img{
    filter: invert();
    width: 25px;
}

.service-card h3 {
  font-size: 1.1rem;
  margin-top: 10px;
  margin-bottom: 12px;
}

.service-card ul {
  list-style: none;
  padding: 0;
}

.service-card li {
  font-size: 14px;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.section-arrow {
  width: 20px;
  filter: invert();
}